title: Custom branch weights in Rust
date: 2016-11-28
description: Language-agnostic <code>__builtin_expect</code> LLVM pass for course project
url: rust_expect.html

---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
</head>
<body>
<h1 id="builtin_expect-for-rust">__builtin_expect for Rust</h1>
<h3 id="description">Description:</h3>
<p>We should be able to improve branch prediction in Rust using optional syntax for conditionals like <code>__builtin_expect</code> in gcc.</p>
<p>LLVM optimizations can take advantage of branches with different likelihoods, such as by placing a basic block immediately after another it is expected to follow, which can often reduce an instruction cache miss. We adjust branch weight metadata based on the expected outcome provided as input to our function. This is how <code>LowerExpectIntrinsic.cpp</code> handles similar situations with C/C++. This strategy relies on the assumption that LLVM actually uses branch weight metadata and that other passes do not provide their own weight predictions that overshadow ours.</p>
<p>In an effort to focus on LLVM and not get sidetracked or stuck down a nearby rabbit hole, this project aims to be a proof-of-concept rather than a practical implementation.</p>
<h3 id="design">Design</h3>
<p>Moving conditional branches or adjusting their weights requires a handle to all conditionals which rely (directly, for our purposes) on the result of a call to <code>__builtin_expect_</code>. We can use an InstVisitor (called via a ModulePass) with a series of checks in <code>visitBranchInst()</code> to identify all the branches of interest. I believe <code>LowerExpectIntrinsic.cpp</code> similarly looks for a branch dependent on a comparison of the result of a call to a function of interest. In our case (for now) we identify the function by its name (and we have an empty function of that name in the rust project source); this is sloppy and has the potential for ugly errors (Rust mangles function names*, so instead of string equality we are checking whether the function name contains certain text), but it will do for our purposes (modifying the Rust core is outside the scope of this project).</p>
<p>This solution is supposed to be somewhat language-agnostic, as all it is really doing is recognizing a function by name and the pattern of LLVM it generates. (As I below, though, the language must have a distinct boolean type.) For this reason the function name the pass looks for is <code>__builtin_expect_</code> (with a trailing underscore), so that it will apply this pass and not <code>__builtin_expect</code> when testing on C++ code.</p>
<p>Once we've identified likely branches, the actual information is communicated using an <code>MDBuilder</code> with which we <code>createBranchWeights()</code>.</p>
<p>*: We can use <code>#[no_mangle]</code> to avoid function name mangling, <del>but it throws a warning/error for a generic function like the one I'm using</del>. The compiler generates multiple versions with names for each type the function is used with, so the issue depends on our use of <code>__builtin_expect_</code>: either we only ever use it with one type and avoid mangling (and suck up the warning) or we can use it with any number of types in the program and permit mangling to prevent a compiler error.</p>
<p>The downside to mangling function names is that we use the function name to identify when to apply our optimization; mangling requires we check to see whether the bitcode function name contains the source function name, whereas without mangling (or generics) we can just check if they're equal, lessening the risk of shenanigans. (I'm leaving this note because it's an interesting challenge, though for now it's irrelevant because I'm no longer using a generic <code>__builtin_expect_</code>.)</p>
<h3 id="recognizing-relevant-calls">Recognizing Relevant Calls</h3>
<p>Determining which branches were relevant turned out to be slightly more interesting than expected. While first writing and testing the pass I used a basic C function to recognize by name (because the IR generated by Rust could be a bit more convoluted):</p>
<pre class="sourceCode C"><code class="sourceCode c"><span class="dt">int</span> __builtin_expect_(<span class="dt">int</span> actual, <span class="dt">int</span> expect) {
    <span class="kw">return</span> actual == expect;
}</code></pre>
<p>This produced LLVM IR with the following pattern:</p>
<pre class="LLVM"><code>    %5 = call i32 @__builtin_expect_(i32 %4, i32 1)
    %6 = icmp ne i32 %5, 0
    br i1 %6, label %7, label %8</code></pre>
<p>This is the pattern I originally matched, and it is the pattern which <code>LowerExpectIntrinsic.cpp</code> matches. However, this was problematic when applying it to Rust, because my Rust version returns a boolean instead of an integer that should be either 0 or 1. So the IR changed.</p>
<pre class="LLVM"><code>start:                                            ; preds = %entry-block
    %2 = call zeroext i1 @_ZN4test17__builtin_expect_17h8530ac139335dd58E(i32 %0, i32 2)
    br label %bb1

bb1:                                              ; preds = %start
    br i1 %2, label %bb2, label %bb3</code></pre>
<p>To confirm this, my pass stopped working when run on a C++ version of the original C file but with a return value of <code>bool</code> instead of <code>int</code> (which is understandable from the IR).</p>
<pre class="LLVM"><code>    %5 = call zeroext i1 @_Z17__builtin_expect_ii(i32 %4, i32 1)
    br i1 %5, label %6, label %7
</code></pre>
<p>Fortunately the changes are pretty straightforward; we just eliminate a comparison (which previously allowed us to branch based on an integer return value) from our pattern check and end up with something easier to follow and harder to fool. However, this means we aren't quite as language-agnostic as we might have been. This is not a big deal and is certainly not a priority. It might be interesting to replace pattern checking itself with traversing a def-use chain to see if a branch conditional depends in any way on a <code>__builtin_expect_</code> call. That would be convenient because it would make the solution independent of language or unexpected optimizations or major compiler updates, but it seems like that could quickly get very complex and is outside the scope of this project.</p>
<h3 id="benchmarks">Benchmarks</h3>
<p>Our proof of concept proved our concept! Ceteris paribus, our branch weight information speeds up a simplistic test by one or two percent.</p>
<p>In order to isolate the effect of the branch likelihood metadata, I tested the speed of <code>__builtin_expect_</code> against an identical function with a different name (so it wouldn't get optimized by the pass). The function tested is a pretty trivial example: we perform some arithmetic inside a loop with a fairly predictable conditional.</p>
<pre class="sourceCode Rust"><code class="sourceCode rust"><span class="kw">fn</span> builtin_test(<span class="kw">mut</span> y: <span class="kw">f64</span>) -&gt; <span class="kw">f64</span> {
    <span class="kw">let</span> <span class="kw">mut</span> count: <span class="kw">f64</span> = <span class="dv">0.0</span>;
    <span class="kw">while</span> count &lt; ITERS {
        count += <span class="dv">1.0</span>;
        <span class="kw">if</span> __builtin_expect_(count &gt; <span class="dv">5.0</span>,<span class="kw">true</span>) {
        <span class="co">//the control calls an identical function </span>
        <span class="co">// with only a different name</span>
            y += <span class="dv">1.0</span>;
        } <span class="kw">else</span> {
            y += <span class="dv">2.0</span>;
        }
    }
    y
}</code></pre>
<p>It would be more practical but less interesting to test against a control function without an added function because the performance comparison would depend on our example. This just serves as a demo that there is some possible speedup.</p>
<p>I'm not using Rust's handy benchmarking features because they require linking with the standard library; I'm instead using GNU <code>time</code>'s &quot;user time&quot; field. The test's counter is also based on floats because integer types in Rust can <code>panic</code> if they over/underflow and <code>panic</code>ing requires the standard library. I think you can avoid such runtime checks by compiling in release mode, but that adds in optimizations that might not play nicely with our proof-of-concept pass.</p>
<p>After ten randomly interleaved iterations of each test (10,000,000,000 iterations, ~30 seconds each), we see a small but clear gap.</p>
<table>
<thead>
<tr class="header">
<th align="left">Test:</th>
<th align="right">0</th>
<th align="right">1</th>
<th align="right">2</th>
<th align="right">3</th>
<th align="right">4</th>
<th align="right">5</th>
<th align="right">6</th>
<th align="right">7</th>
<th align="right">8</th>
<th align="right">9</th>
<th align="right">Avg</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Control</td>
<td align="right">24.076</td>
<td align="right">24.088</td>
<td align="right">23.9</td>
<td align="right">23.788</td>
<td align="right">23.868</td>
<td align="right">23.876</td>
<td align="right">23.906</td>
<td align="right">23.676</td>
<td align="right">23.816</td>
<td align="right">23.688</td>
<td align="right">23.868</td>
</tr>
<tr class="even">
<td align="left">Builtin</td>
<td align="right">23.72</td>
<td align="right">23.736</td>
<td align="right">23.752</td>
<td align="right">23.632</td>
<td align="right">23.564</td>
<td align="right">23.6</td>
<td align="right">23.712</td>
<td align="right">23.684</td>
<td align="right">23.516</td>
<td align="right">23.468</td>
<td align="right">23.638</td>
</tr>
</tbody>
</table>
<p>It isn't huge, but there's definitely a consistent difference.</p>
<div class="figure">
<img src="benchmark.png" alt="benchmarks" /><p class="caption">benchmarks</p>
</div>
<h3 id="future-work">Future Work</h3>
<p>There is plenty that can be done to transform this demo from a proof-of-concept into something that is actually useful.</p>
<ul class="incremental">
<li><p>Adding generic comparisons rather than just booleans</p></li>
<li><p>Incorporating <code>__builtin_expect</code> into the Rust core instead of just searching for a function by name</p></li>
<li><p>Adding custom branch weights for <code>match</code> statements</p></li>
</ul>
</body>
</html>
